
#Saint Laura Main Page
/SaintLaura/main.ysl=ysl.common.controller.IndexController
/main.ysl=ysl.common.controller.IndexController
/newproduct.ysl=ysl.main.controller.Newproduct
/collection.ysl=ysl.main.controller.Collection
/laMasion.ysl=ysl.main.controller.LaMasion
/customerService.ysl=ysl.main.controller.CustomerService
/customerEmailService.ysl=ysl.main.controller.CustomerEmailService
/searchStore.ysl=ysl.main.controller.SearchStore


#Admin
#/adminYSL.ysl=ysl.admin.controller.AdminYSL
/adminOrderYSL.ysl=ysl.admin.controller.AdminOrderYSL
/adminCustomerYSL.ysl=ysl.admin.controller.AdminCustomerYSL
/adminProdUploadYSL.ysl=ysl.admin.controller.AdminProdUploadYSL
/adminContactYSL.ysl=ysl.admin.controller.AdminContactYSL
/customerList.ysl=ysl.admin.controller.CustomerList
/customerDetail.ysl=ysl.admin.controller.CustomerDetail
/changeMemberStatus.ysl=ysl.admin.controller.ChangeMemberStatus
/prodUpload.ysl=ysl.admin.controller.ProdUpload
/sendMessage.ysl=ysl.admin.controller.SendMessage
/adminOrderDetail.ysl=ysl.admin.controller.AdminOrderDetail
/adminOrderDeliveryUpdate.ysl=ysl.admin.controller.AdminOrderDeliveryUpdate
/adminInvoiceNoInsert.ysl=ysl.admin.controller.AdminInvoiceNoInsert
/adminReturnInsert.ysl=ysl.admin.controller.AdminReturnInsert
/adminReturnSelect.ysl=ysl.admin.controller.AdminReturnSelect
/adminSearchName.ysl=ysl.admin.controller.AdminSearchName
/adminUpdateOrder.ysl=ysl.admin.controller.AdminUpdateOrder

#Customer
/myAccount.ysl=ysl.member.controller.MyAccountAction
/myAccountUpdate.ysl=ysl.member.controller.MyAccountUpdateAction
/myAccountUpdateEnd.ysl=ysl.member.controller.MyAccountUpdateEndAction
# - Register & login
/memberRegister.ysl=ysl.member.controller.MemberRegisterAction
/examCheckEmail.ysl=ysl.member.controller.ExamCheckEmailAction
/memberInsert.ysl=ysl.member.controller.MemberInsertAction
/loginEnd.ysl=ysl.member.controller.LoginEndAction
/logout.ysl=ysl.member.controller.LogoutAction
# - Register & login from Header
/memberRegisterH.ysl=ysl.member.controller.MemberRegisterHAction
/examCheckEmailH.ysl=ysl.member.controller.ExamCheckEmailHAction
/memberInsertH.ysl=ysl.member.controller.MemberInsertHAction
/loginEndH.ysl=ysl.member.controller.LoginEndHAction
# - pwdFind
/pwdFind.ysl=ysl.member.controller.PwdFindAction
/verifyCertification.ysl=ysl.member.controller.VerifyCertificationAction
/pwdUpdateFront.ysl=ysl.member.controller.PwdUpdateFrontAction
/pwdUpdateEnd.ysl=ysl.member.controller.PwdUpdateEndAction


#Product
/productList.ysl=ysl.product.controller.ProductList
/productListALL.ysl=ysl.product.controller.ProductAll
/productCode.ysl=ysl.product.controller.ProductCode
/productCodeJSON.ysl=ysl.product.controller.ProductCodeJSON
/productDetail.ysl=ysl.product.controller.ProductDetail

#cartList
/cartList.ysl=ysl.product.controller.CartList
/cartAdd.ysl=ysl.product.controller.CartAdd
/cartDel.ysl=ysl.product.controller.CartDel
/cartEditPlus.ysl=ysl.product.controller.CartEditPlus
/cartEditMinus.ysl=ysl.product.controller.CartEditMinus

#wishList
/myWishList.ysl=ysl.product.controller.MyWishList
/mywishListAdd.ysl=ysl.product.controller.MyWishListAdd
/myWishJSON.ysl=ysl.product.controller.MyWishJSON
/myWishDel.ysl=ysl.product.controller.MyWishDel
/myWishDelAll.ysl=ysl.product.controller.MyWishDelAll
/myWishToCartAdd.ysl=ysl.product.controller.MyWishToCartAdd

#Delete & Search Product
/deleteProduct.ysl=ysl.product.controller.DeleteProduct
/searchProduct.ysl=ysl.product.controller.SearchProduct
/searchProductByJSON.ysl=ysl.product.controller.SearchProductByJSON

#Payment
/payment.ysl=ysl.payment.controller.Payment
/paymentEnd.ysl=ysl.payment.controller.PaymentEnd
/paymentUpdateLoginUser.ysl=ysl.payment.controller.PaymentUpdateLoginUser
/accountOrderList.ysl=ysl.payment.controller.AccountOrderList
/orderNReturnList.ysl=ysl.payment.controller.OrderNReturnList
/orderDetail.ysl=ysl.payment.controller.OrderDetail
/returnList.ysl=ysl.payment.controller.ReturnList
/orderDetail.ysl=ysl.payment.controller.OrderDetail
/returnDetail.ysl=ysl.payment.controller.ReturnDetail
/returnDetailSelect.ysl=ysl.payment.controller.ReturnDetailSelect
