/index.army=common.controller.IndexController

/cart/cartPayment.army=cart.controller.CartPaymentAction
/cart/cartPaymentEnd.army=cart.controller.CartPaymentEndAction

/prod/prodList.army=prod.controller.ProdListController
/prod/prodInfo.army=prod.controller.ProdInfoController
/prod/ProdDisplayJSON.army=prod.controller.ProdDisplayJSONController
/prod/inputCartCheck.army=prod.controller.InputCartCheckController
/prod/prodCart.army=prod.controller.ProdCartController
/prod/deleteCartCheck.army=prod.controller.DeleteCartCheckController
/prod/deleteCart.army=prod.controller.DeleteCartController
/prod/plusCartCount.army=prod.controller.PlusCartCountController
/prod/MinusCartCount.army=prod.controller.MinusCartCountController
/prod/inputWish.army=prod.controller.InputWishController
/prod/writeReviewCheck.army=prod.controller.WriteReviewCheckController
/prod/writeReview.army=prod.controller.WriteReviewController
/prod/editReviewCheck.army=prod.controller.EditReviewCheckController
/prod/reviewEdit.army=prod.controller.ReviewEditController
/prod/reviewDelete.army=prod.controller.ReviewDeleteController

/member/membermypage.army=member.controller.MemberMyPageAction
/member/membermyInfoEdit.army=member.controller.MemberInfoEditAction
/member/mypageInfoEditEnd.army=member.controller.MemberInfoEditEndAction
/member/memberWithdrawal.army=member.controller.MemberWithDrawalAction
/member/mypageWithdrawalEnd.army=member.controller.MemberWithDrawalEndAction
/member/memberMyWish.army=member.controller.MemberMyWishAction
/member/memberMyOrder.army=member.controller.MemberMyOrderAction
/member/memberFormStart.army=member.controller.MemberFormStartAction
/member/memberFormEnd.army=member.controller.MemberFormEndAction
/member/loginStart.army=member.controller.LoginStartAction
/member/loginEnd.army=member.controller.LoginEndAction
/member/CheckUserid.army=member.controller.CheckUseridAction
/member/loginout.army=member.controller.LoginoutAction
/member/memberWishJSON.army=member.controller.MemberWishJSONAction
/member/memberWishDelJSON.army=member.controller.MemberWishDelJSONAction
/member/memberWishCartJSON.army=member.controller.MemberWishCartJSONAction

/customercenter/notice.army=customercenter.controller.NoticeAction
/customercenter/noticeAdminWrite.army=customercenter.controller.NoticeAdminWriteAction
/customercenter/noticeAdminWriteEnd.army=customercenter.controller.NoticeAdminWriteEndAction
/customercenter/noticeList.army=customercenter.controller.NoticeListAction
/customercenter/noticeListDelete.army=customercenter.controller.NoticeListDeleteAction
/customercenter/noticeListUpdateStart.army=customercenter.controller.NoticeListUpdateStartAction
/customercenter/noticeListUpdateEnd.army=customercenter.controller.NoticeListUpdateEndAction
/customercenter/inquiry.army=customercenter.controller.InquiryAction
/customercenter/inquiryList.army=customercenter.controller.InquiryListAction
/customercenter/inquiryListAnswer.army=customercenter.controller.InquiryListAnswerAction
/customercenter/inquiryListAnswerEnd.army=customercenter.controller.InquiryListAnswerEndAction

/admin/adminpage.army=admin.controller.AdminPageAction
/admin/memberList.army=admin.controller.MemberListAction
/admin/memberOneDetail.army=admin.controller.MemberOneDetailAction
/admin/productRegister.army=admin.controller.ProductRegisterAction
/admin/productAdd.army=admin.controller.ProductAddAction
/admin/prodOneAdd.army=admin.controller.ProdOneAddAction
/admin/productDelete.army=admin.controller.ProductDeleteAction
/admin/prodOneDelete.army=admin.controller.ProdOneDeleteAction
/admin/inquiryListEnd.army=admin.controller.InquiryListEndAction
/admin/inquiryListWait.army=admin.controller.InquiryListWaitAction
/admin/inquiryListAnswer.army=admin.controller.InquiryListAnswerAction