1572848835183	Rename type 'MemberRegisterCtrl'
1572853049798	Copy file
1572853423027	Rename resource 'memberRegisterForm.jsp'
1572857236697	Copy file
1572857242273	Copy file
1572857249194	Rename resource 'anotherError.jsp'
1572857255314	Rename resource 'sqlError.jsp'
1572930406016	Rename resource 'memberList.jsp'
1572935310252	Copy file
1572935363919	Rename resource '01oneToTenSum.jsp'
1572942388596	Copy file
1572942528313	Copy file
1572998738316	Rename resource '07ForTokensTest.jsp'
1573000742035	Copy compilation units
1573000833000	Copy compilation units
1573001124387	Copy file
1573002351675	Copy files
1573002679978	Copy files
1573004701417	Delete element
1573010142366	Copy files
1573010204123	Copy compilation units
1573010243108	Copy compilation units
