# Main HomePage
/main.dog=main.controller.MainPageController
/main/searchMain.dog=main.controller.SearchMainAction
/main/myPage.dog=main.controller.MyPageAction
/main/basketBadge.dog=main.controller.BasketBadgeAction

# Member Register Pages
/register/mainJoinPage.dog=register.controller.MainJoinPageAction
/register/normalJoinPage.dog=register.controller.NormalJoinPageAction
/register/snsJoinPage.dog=register.controller.SnsJoinPageAction
/register/naverJoinPage.dog=register.controller.NaverJoinPageAction
/register/naverJoinPageEnd.dog=register.controller.NaverJoinPageEndAction
/register/joinEnd.dog=register.controller.JoinEndAction
/register/idDuplicateCheck.dog=register.controller.IdDuplicateCheckAction
/register/emailDuplicateCheck.dog=register.controller.EmailDuplicateCheckAction


# Login pages
/login/login.dog=login.controller.LoginAction
/login/naverLogin.dog=login.controller.NaverLoginAction
/login/naverLoginEnd.dog=login.controller.NaverLoginEndAction
/login/findIDPW.dog=login.controller.FindIDPWAction
/login/logout.dog=login.controller.LogoutAction
/login/changePWEnd.dog=login.controller.ChangePWEndAction
/login/changePW.dog=login.controller.ChangePWAction
/login/findID.dog=login.controller.FindIDAction
/login/findPW.dog=login.controller.FindPWAction


# CustomerCenter Pages
/customer/customerQnA.dog=customer.controller.CustomerQnAAction
/customer/customerQnAWrite.dog=customer.controller.CustomerQnAWriteAction
/customer/customerQnAdetail.dog=customer.controller.CustomerQnAdetailAction
/customer/customerQnAdetailEnd.dog=customer.controller.CustomerQnAdetailEndAction
/customer/customerQnAreply.dog=customer.controller.CustomerQnAreplyAction
/customer/customerQnAgetRep.dog=customer.controller.CustomerQnAgetRepAction
/customer/customerQnArevDel.dog=customer.controller.CustomerQnArevDelAction
/customer/customerQnArevDelEnd.dog=customer.controller.CustomerQnArevDelEndAction
/customer/customerQnArevise.dog=customer.controller.CustomerQnAreviseAction
/customer/customerQnAdelRep.dog=customer.controller.CustomerQnAdelRepAction

/customer/customerMain.dog=customer.controller.CustomerMainAction
/customer/customerNoticeRead.dog=customer.controller.CustomerNoticeReadAction
/customer/customerFAQ.dog=customer.controller.CustomerFAQAction



# Basket Order
/shop/post.dog = shop.controller.PostListControllerAction
/shop/postAdd.dog = shop.controller.PostAddControllerAction
/shop/newPost.dog = shop.controller.PostListAddControllerAction
/shop/basket.dog = shop.controller.BasketControllerAction
/shop/order.dog = shop.controller.BasketEndControllerAction
/shop/orderDirect.dog = shop.controller.BasketEndDirectControllerAction
/shop/basketEdit.dog = shop.controller.BasketEditControllerAction
/shop/deleteBasket.dog = shop.controller.DeleteBasketControllerAction
/shop/goPay.dog = shop.controller.goPayControllerAction
/shop/goPayKakao.dog = shop.controller.goPayKakaoControllerAction
/shop/orderEnd.dog = shop.controller.OrderEndAction




# Mypage
/mypage/mypageMain.dog = mypage.controller.MypageMainController
/mypage/reserve.dog = mypage.controller.ReserveAction
/mypage/recentlyViewProd.dog = mypage.controller.RecentlyViewProdAction
/mypage/wishList.dog = mypage.controller.WishListAction
/mypage/qnA.dog = mypage.controller.QnaAction
/mypage/mypost.dog = mypage.controller.MyPostAction
/mypage/myInfoEdit.dog = mypage.controller.MyInfoEditAction
/mypage/passwordCheck.dog = mypage.controller.PasswordCheckAction
/mypage/mypet.dog = mypage.controller.MyPetAction
/mypage/deleteUser.dog = mypage.controller.DeleteUserAction
/mypage/recentlyOrder.dog = mypage.controller.RecentlyOrderAction
/mypage/orderDetail.dog = mypage.controller.OrderDetailAction
/mypage/addMypet.dog = mypage.controller.AddMypetAction
/mypage/deletePet.dog = mypage.controller.DeletePetAction
/admin/adminOrder.dog = mypage.controller.AdminOrderAction
/mypage/myReview.dog = mypage.controller.MyReviewAction

# Magazine
/magazine/ingredient.dog=magazine.controller.IngredientAction
/magazine/cal.dog=magazine.controller.CalAction
/magazine/calResult.dog=magazine.controller.CalResultAction
/magazine/nutrient.dog=magazine.controller.NutrientAction
/magazine/humanGrage.dog=magazine.controller.HumanGrageAction
/magazine/studio.dog=magazine.controller.StudioAction
/magazine/withDog.dog=magazine.controller.WithDogAction

# Event
/event/event.dog=event.controller.EventAction
/event/eventDetail.dog=event.controller.EventDetailAction
/event/eventJson.dog=event.controller.EventJsonAction

# Purchase & Review
/purchase/purchase.dog=purchase.controller.PurchaseAction
/purchase/purchaseContent.dog=purchase.controller.PurchaseContentAction
/purchase/purchaseWrite.dog=purchase.controller.PurchaseWriteAction
/purchase/purchaseInsert.dog=purchase.controller.PurchaseInsertAction
/purchase/purchaseCart.dog=purchase.controller.PurchaseCartAction
/purchase/purchaseWish.dog=purchase.controller.PurchaseWishAction
/purchase/purchaseQNA.dog=purchase.controller.PurchaseQNAAction

/review/review.dog=review.controller.ReviewMainAction
/review/reviewWrite.dog=review.controller.ReviewContentWriteAction
/review/reviewContent.dog=review.controller.ReviewContentAction