1571792850292	Copy file
1571798032017	Copy file
1571800076113	Rename resource '01.html'
1571802406051	Copy file
1571812259514	Copy file
1571815450568	Copy file
1571875549273	Copy file
1571875792126	Copy file
1571875808734	Rename resource 'mouseOvermouseOut.html'
1571875823071	Rename resource 'mouseOvermouseOut2.html'
1571875838624	Rename resource 'hover.html'
1571876288008	Copy folder
1571876326959	Delete elements
1571876382440	Rename resource '02mouseOvermouseOut2.html'
1571877998321	Rename resource '01addClass_removeClass.html'
1571878099200	Delete element
1571878184302	Rename resource '01.html'
1571880836479	Copy folder
1571894580226	Copy folder
1571900717654	Rename resource 'prepend_append_empty_remove.html'
1571900771636	Copy elements
1571900782717	Rename resource '02opacity_quiz.html'
1571907410982	Copy file
1571971896310	Copy files
1571971908432	Delete element
1571971929109	Rename resource '01accordion.html'
1571971937646	Rename resource '02accordion.html'
