# main Mapping Information
/mainPage.sa=common.controller.MainPageAction

# myshop Mapping Information
/myshop/myPageIndex.sa=myshop.controller.MyPageIndexAction

/myshop/wishList.sa=myshop.controller.WishListAction
/myshop/wishAdd.sa=myshop.controller.WishAddAction
/myshop/wishDel.sa=myshop.controller.WishDelAction

/myshop/exchange.sa=myshop.controller.ExchageAction
/myshop/order/list.sa=myshop.controller.OrderListAction
/myshop/order/detail.sa=myshop.controller.OrderDetailAction
/myshop/mileage/historyList.sa=myshop.controller.MileageHistoryListAction
/myshop/mileage/unavailList.sa=myshop.controller.MileageUnavailListAction

/myshop/addr/list.sa=myshop.controller.AddrListAction
/myshop/addr/register.sa=myshop.controller.AddrRegisterAction
/myshop/addr/registerEnd.sa = myshop.controller.RegisterEndAction
/myshop/addr/deleteAddr.sa = myshop.controller.DeleteAddrAction
/myshop/addr/modifyAddr.sa=myshop.controller.ModifyAddrAction
/myshop/addr/addrModifyEnd.sa=myshop.controller.AddrModifyEndAction

/myshop/boardList.sa=myshop.controller.BoardListAction

# member Mapping Information
/member/login.sa=member.controller.LoginAction
/member/idFind.sa=member.controller.IdFindAction
/member/passwordFind.sa=member.controller.PasswordFindAction
/member/join.sa=member.controller.JoinAction
/member/joinEnd.sa=member.controller.JoinEndAction


/member/joinInsert.sa = member.controller.JoinInsertAction
/member/idDuplicateCheck.sa = member.controller.IdDuplicateCheckAction


/member/loginEnd.sa = member.controller.LoginEndAction
/member/logout.sa = member.controller.LogoutAction

/member/idFindEnd.sa = member.controller.IdFindEndAction
/member/pwFindEnd.sa = member.controller.PwFindEndAction
/member/pwEmail.sa = member.controller.PwEmailAction

/member/modify.sa=member.controller.ModifyAction

/member/memberUpdate.sa=member.controller.MemberUpdateAction

/member/agreement.sa=member.controller.AgreementAction
/member/privacy.sa=member.controller.PrivacyAction

/member/memberDelete.sa=member.controller.MemberDeleteAction

#admin
/admin/admin.sa=admin.controller.AdminAction
/admin/memberList.sa=admin.controller.MemberListAction
/admin/addProd.sa=admin.controller.AddProdAction
/admin/addProdEnd.sa=admin.controller.AddProdEndAction

/admin/deliverStart.sa=admin.controller.DeliverStartAction
/admin/deliverEnd.sa=admin.controller.DeliverEndAction

/admin/allOrderDetail.sa=admin.controller.AllOrderDetailAction
/admin/memberInfo.sa=admin.controller.MemberInfoAction



# order Mapping Information
/order/basket.sa=order.controller.BasketAction
/order/orderForm.sa=order.controller.OrderFormAction
/order/orderResult.sa=order.controller.OrderResultAction

/order/finalPayment.sa=order.controller.FinalPaymentAction

/order/basketDelete.sa=order.controller.BasketDeleteAction
/order/basketUpdate.sa=order.controller.BasketUpdateAction
/order/addBasket.sa=order.controller.AddBasketAction

# product Mapping Information
/product/list.sa=product.controller.ProductListAction
/product/search.sa=product.controller.SearchAction

# detail
/product/detail.sa=product.controller.DetailAction

# board
/board/free/list.sa=board.controller.BoardFreeListAction
/board/free/writeAdmin.sa=board.controller.WriteAdminAction
/board/free/noticeDetail.sa=board.controller.NoticeDetailAction

/board/product/list.sa=board.controller.BoardProductListAction
/board/product/write.sa=board.controller.WriteAction
/board/product/content.sa=board.controller.ContentDetailAction

# reading qna board for pwd check
/board/product/checkQnAPwd.sa=board.controller.CheckQnAPwdAction

# new add
/board/product/deletePost.sa=board.controller.DeletePostAction
/board/free/deletePost.sa=board.controller.DeletePostAction

/board/product/commentRegister.sa=board.controller.CommentRegisterAction
/board/product/commentDelete.sa=board.controller.CommentDeleteAction
/board/product/commentList.sa=board.controller.CommentListAction

# popup
/addrPopup/list.sa=myshop.controller.AddrPopupListAction
/addrPopup/register.sa=myshop.controller.AddrPopupRegisterAction

/addrPopup/addrDelete.sa=myshop.controller.AddrDeleteAction
/addrPopup/addrAdd.sa=myshop.controller.AddrAddAction
/addrPopup/addrUpdate.sa=myshop.controller.AddrUpdateAction
/addrPopup/addrApply.sa=myshop.controller.AddrApplyAction
