# main
/main.ej = member.controller.MainController 
# product
/product.ej = product.controller.ProductController


# cart
#/cart.ej = cart_order.Cart
/cart.ej = cart_order.CartList
/cartAddList.ej = cart_order.CartAddListAction


# crt- delete
/cartDatadel.ej = cart_order.CartDatadelAction
# order
/order.ej = cart_order.Order 

# orderSearch
/orderSearch.ej = cart_order.OrderSearch


# payment
/cart_order/payment.ej = cart_order.PaymentAction 
# bilge
/cart_order/bilgeInsert.ej = cart_order.BilgeInsertAction
/cart_order/bilgeInsertEnd.ej = cart_order.BilgeInsertEndAction
 
# KIM MIN TAE ---------------------------------------------------------------------------------------------          

# login page
/login.ej = member.controller.LoginController		
/loginAction.ej = member.controller.LoginAction

# logout page
/logoutAction.ej = member.controller.LogoutAction

# register member
/memberRegister.ej = member.controller.MemberRegisterController
/memberRegisterAction.ej =member.controller.MemberRegisterAction

# Modify member
/memberModify.ej = member.controller.MemberModifyController
/memberModifyAction.ej = member.controller.MemberModifyAction
/memberRegisterExitAction.ej = member.controller.MemberRegisterExitAction

# ID find member
/memberUseridFind.ej = member.controller.MemberUseridFindController
/memberUseridFindAction.ej = member.controller.MemberUseridFindAction

# ID Duplicate check
/userIdDuplicateCheck.ej = member.controller.UserIdDuplicateCheckController

# Password find member
/memberPasswordFind.ej = member.controller.MemberPasswordFindController
/memberPasswordFindAction.ej = member.controller.MemberPasswordFindAction

# notice
/notice.ej = product.controller.NoticeControllerAction
/notice_read.ej = product.controller.NoticeReadControllerAction

# mypage
/mypage.ej = member.controller.MypageController


#detailProduct
/detailProduct.ej = product.controller.DetailProductController 

/buynow.ej = cart_order.OrderBuyNowAction

/specJSON.ej = product.controller.SpecJsonAction

/addCartCnt.ej = cart_order.CartListUpAction


#QnA MJ_K 
/qna.ej = member.controller.QnAController
/qnaSecret.ej = member.controller.qnaSecret
/qnaWrite.ej = member.controller.qnaWrite
/readqna.ej = member.controller.QNAReadControllerAction


