 << 방명록 작성하기 과제 >>

 오라클 테이블명 : myweb_visit
 
 컬럼명 : visitno       number  P.K     --> 시퀀스로 입력
 컬럼명 : visitorname   Nvarchar2(20)   not null
 컬럼명 : contents      Nvarchar2(2000) not null
 컬럼명 : writeday      date default sysdate 

 시퀀스명 : seq_myweb_visit 

-------------------------------------------------------------------------
http://localhost:9090/MyWeb/visitWrite.do

 begin.quiz.visit.*

 방명록 쓰기

 글쓴이 : 
 내용 : 
 <확인><취소>

--------------------------------------------------------------------
방명록 쓰기 페이지에서 <확인> 버튼을 클릭하면 
http://localhost:9090/MyWeb/visitList.do 로 이동한다.

http://localhost:9090/MyWeb/visitList.do 
방명록 목록

--------------------------------------------------------
 방명번호     성명              방명일자
--------------------------------------------------------
     1   홍길동           2019-11-06 15:20:25
     2   엄정화           2019-11-06 15:21:30
     3   이순신           2019-11-06 15:21:40
.........................................................

위의 행을 클릭하면 방명록의 내용이 아래와 같이 보이도록 
페이지이동을 한다.

http://localhost:9090/MyWeb/visitDetailContent.do

방명록 내용

방명번호 :  1
성명       :  홍길동
방명일자 :  2019-11-06 15:20:25
내용       :  안녕하세요~~~ 좋은 시간이었습니다. ㅎㅎㅎ





















